PORT=5002
MONGODB_URI=mongodb+srv://dineshbooks07_db_user:rj4wBn2KpsdQ2zzH@ebook.ykvg7aq.mongodb.net/
JWT_SECRET=supersecretkey123
CLOUDINARY_CLOUD_NAME=dff4xyswo
CLOUDINARY_API_KEY=655585843579566
CLOUDINARY_API_SECRET=xmijnwHsXHxR6rv9n4rRRfHSuKw
